<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        ul {
            width: 280px;
            padding: 0;
            list-style: none;
        }
        li {
            margin-bottom: 14px;
        }
        a {
            text-decoration: none;
            color: #555;
            padding: 4px 8px;
            border: 1px solid rgb(216, 216, 216);
            border-radius: 4px;
        }
        a:hover {
            color: #222;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        <li><a href="/gameOfLife">Game Of Life</a></li>
        <li><a href="/dictionary">Dictionary (powered by UrbanDictionary)</a></li>
        <li><a href="/toDoList">TODO List</a></li>
        <li><a href="/website1">Website 1</a></li>
        <li><a href="/website2">Website 2 (Responsive)</a></li>
    </ul>
</body>
</html>